{
  "name": "spark-trial",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
